<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="exampe.myapplication.MainActivity">


    <EditText
        android:id="@+id/id_count"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:ems="10"
        android:hint="商品数量"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/id_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="购买"
        android:textSize="24sp" />
</LinearLayout>
